RAPIDAPI_HOST=sky-scrapper.p.rapidapi.com

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://db_user:cbQoMlOz3mpM6WRr@flight.iamzozu.mongodb.net/

# RapidAPI
RAPIDAPI_KEY=b4c5125b77msh56d154b0bb23ca7p15696fjsn45cddbd6d482
RAPIDAPI_HOST=sky-scrapper.p.rapidapi.com